<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- slick slider syles -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="discovery">
<header class="header">
    <div class="header-container">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <nav class="menu">
            <ul class="list">
                <li><a href="#">Information</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
            <div class="burger">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512" fill="white" width="30" height="30">
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                </svg>
            </div>
        </nav>
        <div class="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                    d="M15.564 16.3392L10.8015 11.5759C8.68288 13.0821 5.76352 12.7136 4.08555 10.7283C2.40758 8.74294 2.53079 5.80301 4.36899 3.96502C6.2067 2.12622 9.14693 2.00248 11.1326 3.68036C13.1184 5.35825 13.487 8.27789 11.9807 10.3967L16.7432 15.16L15.5648 16.3384L15.564 16.3392ZM7.90399 4.16667C6.32374 4.16632 4.9604 5.27558 4.63938 6.82288C4.31837 8.37018 5.12791 9.93024 6.57788 10.5585C8.02786 11.1869 9.71974 10.7107 10.6292 9.41839C11.5386 8.12608 11.4157 6.37278 10.3348 5.22002L10.839 5.72002L10.2707 5.15335L10.2607 5.14335C9.63714 4.516 8.78848 4.16429 7.90399 4.16667Z"
                    fill="white" />
            </svg>
            <span>Search</span>
        </div>
    </div>
</header>        <div class="banner">
            <div class="banner-container">
                <div class="side-content">
                    <span>Follow us</span>
                    <a href="#"> <img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
                    <a href="#"><img src="img/Facebook.svg" alt="facebook"></a>
                </div>
                <div class="banner-content">
                    <p class="subtitle">explore the Nature Beauty</p>
                    <h1 class="title"><span>Discover </span><br>Wonderful Indonesia</h1>
                    <div class="center">
                        <a class="scroll" href="#next">Scroll down
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24"
                                fill="none">
                                <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- trip-blog -->

        <div class="trip-blog" id="next">
            <div class="container">
                <div class="card">
                    <div class="blog-image"><img src="img/image1.jpg" alt=""></div>
                    <div class="blog-text blog-text-help">
                        <span class="subtitle">EAST NUSA TENGGARA</span>
                        <h3>Have you enjoyed your holiday?</h3>
                        <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also
                            mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste
                            the
                            marine tourism. The beautiful waters of Komodo will make you meet many travelers from other
                            countries.</p>
                        <a href="#">read more
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"
                                fill="none">
                                <path
                                    d="M16.5 -6.99382e-07L15.09 1.41L20.67 7L0.5 7L0.5 9L20.67 9L15.08 14.58L16.5 16L24.5 8L16.5 -6.99382e-07Z"
                                    fill="#FBD784" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- slider block -->
        <div class="mine-slider ">
            <div class="container">
                <div class="slider-box">
                    <div class="slider-picture">
                        <img src="img/slider1.jpg" alt="montains">
                        <div class="blog-text blog-text-slider">
                            <span class="subtitle">EAST NUSA TENGGARA</span>
                            <h3>Have you enjoyed your holiday?</h3>
                            <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is
                                also
                                mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to
                                taste
                                the
                                marine tourism. The beautiful waters of Komodo will make you meet many travelers from
                                other
                                countries.</p>
                            <a href="#">read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"
                                    fill="none">
                                    <path
                                        d="M16.5 -6.99382e-07L15.09 1.41L20.67 7L0.5 7L0.5 9L20.67 9L15.08 14.58L16.5 16L24.5 8L16.5 -6.99382e-07Z"
                                        fill="#FBD784" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-picture">
                        <img src="img/slider2.jpg" alt="montains">
                        <div class="blog-text blog-text-slider">
                            <span class="subtitle">EAST NUSA TENGGARA</span>
                            <h3>Indonesia life style</h3>
                            <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is
                                also
                                mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to
                                taste
                                the
                                marine tourism. The beautiful waters of Komodo will make you meet many travelers from
                                other
                                countries.</p>
                            <a href="#">read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"
                                    fill="none">
                                    <path
                                        d="M16.5 -6.99382e-07L15.09 1.41L20.67 7L0.5 7L0.5 9L20.67 9L15.08 14.58L16.5 16L24.5 8L16.5 -6.99382e-07Z"
                                        fill="#FBD784" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-picture">
                        <img src="img/slider3.jpg" alt="montains">
                        <div class="blog-text blog-text-slider">
                            <span class="subtitle">EAST NUSA TENGGARA</span>
                            <h3>Have you enjoyed your holiday?</h3>
                            <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is
                                also
                                mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to
                                taste
                                the
                                marine tourism. The beautiful waters of Komodo will make you meet many travelers from
                                other
                                countries.</p>
                            <a href="#">read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"
                                    fill="none">
                                    <path
                                        d="M16.5 -6.99382e-07L15.09 1.41L20.67 7L0.5 7L0.5 9L20.67 9L15.08 14.58L16.5 16L24.5 8L16.5 -6.99382e-07Z"
                                        fill="#FBD784" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-picture">
                        <img src="img/slider4.jpg" alt="montains">
                        <div class="blog-text blog-text-slider">
                            <span class="subtitle">EAST NUSA TENGGARA</span>
                            <h3>Have you ever been in Indonesia?</h3>
                            <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is
                                also
                                mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to
                                taste
                                the
                                marine tourism,
                                countries.</p>
                            <a href="#">read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"
                                    fill="none">
                                    <path
                                        d="M16.5 -6.99382e-07L15.09 1.41L20.67 7L0.5 7L0.5 9L20.67 9L15.08 14.58L16.5 16L24.5 8L16.5 -6.99382e-07Z"
                                        fill="#FBD784" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- culture block -->
        <div class="trip-blog" id="next">
            <div class="container">
                <div class="card">
                    <div class="blog-text blog-text-culture">
                        <span class="subtitle">INDONESIAN CULTURE</span>
                        <h3>Our culture here is very friendly to people</h3>
                        <p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
                        <a href="#">read more
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"
                                fill="none">
                                <path
                                    d="M16.5 -6.99382e-07L15.09 1.41L20.67 7L0.5 7L0.5 9L20.67 9L15.08 14.58L16.5 16L24.5 8L16.5 -6.99382e-07Z"
                                    fill="#FBD784" />
                            </svg>
                        </a>
                    </div>
                    <div class="blog-image"><img src="img/image3.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <!-- footer block -->
<footer class="footer">
  <div class="container">
    <div class="more-information">
      <a href="#"><img src="img/logo.png" alt="logo"></a>
      <p>Ready to explore?</p>
      <a class="button" href="#">Get started</a>
    </div>
    <div class="footer-search">
      <div class="registration">
        <h4>Let's go on vacation, <br> Make your day
          Email address</h4>
        <form>
          <input type="mail" placeholder="Email address">
          <button type="submit"> <img src="img/arrow.png" alt="arrow">
          </button>
        </form>
      </div>
      <div class="footer-navigation">
        <div class="services">
          <span>Services</span>
          <a href="#">Email Marketing</a>
          <a href="#">Campaigns</a>
          <a href="#">Branding</a>
          <a href="#">Offline</a>
        </div>
        <div class="about">
          <span>About</span>
          <a href="#">Our Story</a>
          <a href="#">Benefits</a>
          <a href="#">Team</a>
          <a href="#">Careers</a>
        </div>
        <div class="help">
            <span>Help</span>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        </div>
      </div>

    </div>
    <div class="links-block">
      <a href="#"><span>Terms & Conditions</span></a>
      <a href="#"><span>Privacy Policy</span></a>
      <div class="footer-social">
        <a href="#"><img src="img/Facebook.svg" alt="facebook"></a>
        <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
        <a href="#"><img src="img/instagram.svg" alt=""></a>
      </div>
    </div>
    <div class="copyright">
      <div>Copyright 2021 Discover</div>
    </div>
  </div>
</footer>        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script src="js/app-dist.js">

        </script>
</body>

</html>